body {
    background-color: yellow;
}

* {
    margin: 0px;
    padding: 0px;
}

#topContainer{
    display: grid;
    grid-template-rows: 100px 1fr;
    grid-template-columns: 300px 1fr;
    min-height: 100vh;
    min-width: 100vw;
}

#header{
    background-color: red;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 30px;
    font-weight: bold;
}

#leftbar{
    background-color: blue;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

#formBox, #searchBox{
    margin-left: 25px;
    margin-top: 25px;
    top: 25px;
    position: sticky;
    display: grid;
    grid-template-rows: 5fr;
    grid-template-columns: 1fr;
    justify-items: left;
    align-items: start;
    gap: 12px;
}

#searchBox{
    margin-top: 33px;
    top: 298px;
}

#formBox input[type='text'], #searchBox input[type='text']{
    margin-top: 3px;
    width: 200px;
    height: 1.5rem;
    font-size: 1rem;
    padding: 1px 5px 1px 5px;
    border-radius: 10px;
    background-color: lightgrey;
}

#libraryContainer{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-template-rows: repeat(auto-fit, 200px);
    background-color: rgb(235, 240, 240);
    gap: 15px;
    padding: 10px;
    align-items: start;

}

.book{
    box-sizing: border-box;
    border-top: 2px solid orange;
    border-radius: 5px;
    min-width: 350px;
    min-height: 200px;
    background-color: rgb(252, 252, 252);
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 18fr 11fr 11fr;
    justify-items: start;
    align-items: center;
}

.book div, .book button{
    font-size: 20px;
}

.book > button {
    width: 80px;
}

.book > * {
    margin-left: 15px;
}

.bTitle{
    grid-row: 1 / 2;
    grid-column: 1 / 4;
}

.bAuthor{
    grid-row: 2 / 3;
    grid-column: 1 / 4;
}
.bPages {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
}

.bRead{
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.bDelete{
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}